XMLClientInformKazanWPF/XMLClientInformKazanWPF/MainWindow.xaml


<Window x:Class="XMLClientInformKazanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TCP Client" Height="571" Width="762" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель для настроек и статуса подключения -->
        <Border Background="AliceBlue" CornerRadius="10" Padding="10" Margin="10">
            <StackPanel>
                <GroupBox Header="Connection Settings">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="IP:"/>
                        <TextBox x:Name="txtBIpAdress" Width="100" Margin="5" Text="127.0.0.1"/>
                        <Label Content="Port:"/>
                        <TextBox x:Name="txtBPort"  Width="100" Margin="5" Text="8888"/>
                        <Button x:Name="btmConnect" Content="Connect" Margin="5" IsEnabled="True" Click="Button_Click_1"/>
                        <Button x:Name="btmDisconnect" Content="Disconnect" Margin="5" IsEnabled="False" Click="btmDisconnect_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Connection Status">
                    <TextBlock x:Name="txtBStatusConnect" Text="Disconnected"/>
                </GroupBox>
            </StackPanel>
        </Border>

        <!-- Правая панель для данных сервера -->
        <Border Background="White" CornerRadius="10" Padding="10" Margin="10" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Server Data" VerticalContentAlignment="Bottom">
                    <StackPanel>
                        <Image x:Name="imgFromMsg"  Height="100" Margin="5"/>
                        <!--<Grid DataContext="{StaticResource ImageData}">
                            <Image Source="{Binding Base64ImageData, Converter={StaticResource Base64ImageConverter}}"/>
                        </Grid>-->
                        <TextBlock x:Name="txtFrom" Text="From:" Margin="5"/>
                        <TextBlock x:Name="txtMsgText" Text="Text:" Margin="5"/>
                        <TextBlock x:Name="txtReciveData" Text="Received at: 00:00:00" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Request Data" Margin="0,10,0,15" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" Command="{Binding RequestDataCommand}" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>


    